server.port=8080
logging.level.com.example.com.example.demo=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} - %msg%
logging.file=MyAppLogs/logs.log